spring.application.name=ess
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaktiflowentertainment@gmail.com
spring.mail.password=zlyx leyd uoxi mhzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true